<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auton</title>
    <style>
      table {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        text-align: center;
        font-family: Monospace;
      }
      body {
        margin: 0;
        overflow: hidden;
        background-image: url(background2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
      }
      .header {
        width: 30vw;
        font-size: 6vw;
        color: white;
        text-shadow: 0 0px 30px white;
      } 
  /*    tr, td, th {
        border: 5px solid white;
      } */
      .top {
        height: 15vh;
      }
      tr:not(.top) {
        height: calc(85vh/3);
      }
      .topSideBox {
        width: 20vw ;
      }
      .tallButton {
        height: 95%;
        width: 75%;
        font-size: 5vh;
      }
      .normalButton {
        height: 13vh;
        width: 16vw;
        font-size: 2vh;
      }
      .backForth {
        height: 12.5vh;
        width: 15vw;
        font-size: 2vh;
      }
      button {  
        box-shadow: 0 0px 30px rgba(0, 0, 0, 1);
        background-color: rgba(0, 0, 0, .5);
        backdrop-filter: blur(12.4px); 
        -webkit-backdrop-filter: blur(12.4px);
        border: 2.5px solid white;
        font-family: inherit;
        color: white;
      }
      .colors1 {
        background-color: rgba(25, 60, 64, 1); /* dark teal */
        background-color: rgba(46, 170, 131, 1); /* light teal */
        background-color: rgba(33, 64, 1, 1); /* dark green */
        background-color: rgba(217, 105, 65, 1); /* peach */
        background-color: rgba(166, 43, 31, 1);  /* red */
      } 
      .colors2 {
        color: rgba(191, 26, 66, 1); /* red */
        color: rgba(54, 21, 114, 1); /* dark blue */
        color: rgba(93, 163, 216, 1); /* light blue */
        color: rgba(242, 179, 61, 1); /* yellow */
        color: rgba(242, 121, 47, 1); /* orange */
      }
      
      .infoBox {
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: 0 0px 20px black;
        backdrop-filter: blur(12.4px); 
        -webkit-backdrop-filter: blur(12.4px);
        border: 2.5px solid white;
        text-align: center;
        height: 5vh;
        width: 10vw;
        font-family: inherit;
        color: white;
        font-size: 2.5vw;
      }
      .termnial {
        height: 45vh;
        width: 13vw;
        background-color: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(12.4px); 
        -webkit-backdrop-filter: blur(12.4px);
        border: 2.5px solid white;
        color: white;
        padding: 2%;
        box-shadow: 0 0px 10px white;
        resize: none;
      }
      #speaker {
        background-color: rgba(9, 38, 43, 0.25);
      }
      #amp {
        background-color: rgba(2, 38, 13, 0.25);
      }
      #leave {
        background-color: rgba(32, 74, 58, 0.25);
      }
      #undo {
        background-color: rgba(41, 82, 110, 0.25);
      }
      #back {
        background-color: rgba(34, 2, 38, 0.25);
      }
      #next {
        background-color: rgba(8, 2, 38, 0.25);
      }
    </style>
</head>
<body>
<table>
  <tr class="top">
    <th class="topSideBox">
      <input class="infoBox" type="text" name="teamBox" id="teamNumberBox" value="3928" placeholder="Team Number" />
    </th>
    <th colspan="2" class="header">Auton</th>
    <th class="topSideBox">
      <input class="infoBox" type="text" name="matchBox" id="matchNumberBox" value="57" placeholder="Match Number" />
    </th>
  </tr>
  <tr>
    <td rowspan="2">
      <button class="tallButton" id="speaker">speaker</button>
    </td>
    <td>
      <button class="normalButton" id="leave">leave</button>
    </td>
    <td>
      <button class="normalButton" id="undo">undo</button>
    </td>
    <td rowspan="2">
      <button class="tallButton" id="amp">amp</button>
    </td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">
      <textarea readonly class="termnial" placeholder="nothing to undo"></textarea>
    </td>
  </tr>
  <tr class="footer">
    <td>
      <button class="backForth" id="back">to index</button>
    </td>
    <td>
      <button class="backForth" id="next">to teleop</button>
    </td>
  </tr>
</table>
</body>
</html>