<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <title>Index</title>
  </head>
  <link rel="stylesheet" type="text/css" href="newStyleing.css" />

  <style>
    @keyframes vibeingbutton {
      0% {
        background-color: green;
        font-size: 42px;
        transform: rotate(1deg);
      }
      25% {
        background-color: lightgreen;
        font-size: 50px;
        transform: rotate(-1deg);
      }
      50% {
        background-color: green;
        font-size: 42px;
        transform: rotate(1deg);
      }
      75% {
        background-color: lightgreen;
        font-size: 50px;
        transform: rotate(-1deg);
      }
      100% {
        background-color: green;
        font-size: 42px;
        transform: rotate(1deg);
      }
    }
    .next {
      animation-name: vibeingbutton;
      animation-duration: 5s;
      animation-timing-function: cubic-bezier(0.12, 2, 0.58, 2);
      animation-iteration-count: infinite;
      font-size: 32px;
    }
  </style>
  <script src="./app.js"></script>
  <body onload="pullIPadID()">
    <div class="grid-container">
      <div>
        <input
              class="ipadnumber"
              style="
                grid-area: 1 / 3 / span 1 / span 1;
              "
              type="number"
              id="iPadID"
              placeholder=""
              min="1"
              max="6"
              onchange="setipadid(this.value), readOnly = true"
              ondblclick="Warn();readOnly = false"
            readonly/>
      </div>
      <div>
        <input
          class="teamnumber"
          style="
            grid-area: 2 / 1 / span 1 / span 1;
            height: 75px;
            width: 250px;
            font-size: 20px;
          "
          placeholder="Team Number"
          id="enterteam"
          maxlength="4"
          oninput="this.value=this.value.replace(/[^0-9]/g,'')"
        />
      </div>
      <div class="indexheader">
        <img
          src="./TeamNeutrinoPicture.png"
          style="margin-top: 2.5vw"
          width="700 "
        />
        <img />
      </div>
      
      <div>
        <input
          class="matchnumber"
          style="
            grid-area: 2 / 3 / span 1 / span 1;
            height: 75px;
            width: 250px;
            font-size: 20px;
          "
          type="text"
          id="enterscout"
          placeholder="Scout Initials"
          maxlength="3"
          oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '').toUpperCase();"
        />
      </div>
      <div>
        <input
          class="matchnumber"
          style="
            grid-area: 2 / 2 / span 1 / span 1;
            height: 75px;
            width: 250px;
            font-size: 20px;
          "
          type="number"
          id="entermatch"
          placeholder="Match Number"
          min="1"
          max="999"
          oninput="if(this.value.length > 3) { this.value = this.value.slice(0,3); }"
          onchange="setTeam(this.value)"
        />
      </div>

      <div>
        <button
          class="redal"
          style="background-color: Red"
          id="Red Alliance"
          onclick="placebets();setAlliance(this.id);redall()"
        >
          Red Alliance
        </button>
      </div>

      <div>
        <button
          class="blueal"
          style="background-color: Blue"
          id="Blue Alliance"
          onclick="placebets();setAlliance(this.id);blueall()"
        >
          Blue Alliance
        </button>
      </div>

      <div class="gap" style="grid-area: 3 / 3 / span 3 / span 1">&nbsp;</div>
      <div class="gap" style="grid-area: 3 / 1 / span 3 / span 1">&nbsp;</div>
      <div class="gap" style="grid-area: 1 / 1 / span 1 / span 1">&nbsp;</div>

      <div>
        <button
          class="next"
          id="a"
          style="background-color: #1e6d1c"
          onclick="GO(enterteam.value,entermatch.value,enterscout.value);saveArray()"
          
        >
          GO!
        </button>
      
        
    </div>

      </div>
    </div>
  </body>
</html>