<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teleop</title>
    <script src="./ScoutingApp24.js"></script>
    <style>
      table {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        text-align: center;
        font-family: Monospace;
      }
      body {
        margin: 0;
        overflow: hidden;
        background-image: url(background6.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
      }
      .header {
        width: 30vw;
        font-size: 6vw;
        color: white;
        text-shadow: 0 0px 30px white;
      } 
  /*    tr, td, th {
        border: 5px solid white;
      } */
      .top {
        height: 15vh;
      }
      tr:not(.top) {
        height: calc(85vh/3);
      }
      .topSideBox {
        width: 20vw ;
      }
      .tallButton {
        height: 95%;
        width: 75%;
        font-size: 4vh;
      }
      .normalButton {
        height: 13vh;
        width: 16vw;
        font-size: 2vh;
      }
      .backForth {
        height: 12.5vh;
        width: 15vw;
        font-size: 2vh;
      }
      button {  
        box-shadow: 0 0px 30px rgba(0, 0, 0, 1);
        background-color: rgba(0, 0, 0, .5);
        backdrop-filter: blur(12.4px); 
        -webkit-backdrop-filter: blur(12.4px);
        border: 2.5px solid white;
        font-family: inherit;
        color: white;
      }
      .colors1 {
        background-color: rgba(25, 60, 64, 1); /* dark teal */
        background-color: rgba(46, 170, 131, 1); /* light teal */
        background-color: rgba(33, 64, 1, 1); /* dark green */
        background-color: rgba(217, 105, 65, 1); /* peach */
        background-color: rgba(166, 43, 31, 1);  /* red */
      } 
      .colors2 {
        color: rgba(191, 26, 66, 1); /* red */
        color: rgba(54, 21, 114, 1); /* dark blue */
        color: rgba(93, 163, 216, 1); /* light blue */
        color: rgba(242, 179, 61, 1); /* yellow */
        color: rgba(242, 121, 47, 1); /* orange */
      }
      
      .infoBox {
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: 0 0px 20px black;
        backdrop-filter: blur(12.4px); 
        -webkit-backdrop-filter: blur(12.4px);
        border: 2.5px solid white;
        text-align: center;
        padding-top: 1vh;
        height: 5vh;
        width: 10vw;
        font-family: inherit;
        color: white;
        font-size: 2.5vw;
      }
      .termnial {
        height: 45vh;
        width: 13vw;
        background-color: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(12.4px); 
        -webkit-backdrop-filter: blur(12.4px);
        border: 2.5px solid white;
        color: white;
        padding: 2%;
        box-shadow: 0 0px 10px white;
        resize: none;
      }
      #speaker {
        background-color: rgba(78, 186, 148,  0.25);
      }
      #amp {
        background-color: rgba(2, 38, 13, 0.25);
      }
      #leave {
        background-color: rgba(67, 179, 191,  0.25);
      }
      #undo {
        background-color:  rgba(56, 194, 180,  0.25);
      }
  /*    #back {
        background-color: rgba(34, 2, 38, 0.25);
      }
      #next {
        background-color: rgba(73, 23, 128,  0.25);
      } */
      #michaButton {
        background-color: rgba(25, 145, 25, 0.25);
      }
      #disabled {
        background-color: rgba(25, 27, 145,  0.25);
      }
    </style>
</head>
<body>
<table>
  <tr class="top">
    <th class="topSideBox">
      <input class="infoBox" type="text" name="teamBox" id="teamNumberBox" value="3928" placeholder="Team Number" />
    </th>
    <th colspan="3" class="header">Teleop</th>
    <th class="topSideBox">
      <input class="infoBox" type="text" name="matchBox" id="matchNumberBox" value="57" placeholder="Match Number" />
    </th>
  </tr>
  <tr>
    <td rowspan="2">
      <button class="tallButton" id="Teleop Speaker" onclick="addAction(this.id,7); console.log(hello)">speaker</button>
    </td>
    <td>
      <button class="normalButton" id="Foul" onclick="addAction(this.id,1)">foul</button>
    </td>
    <td>
      <button class="normalButton" id="michaButton">miss</button>
    </td>
    <td>
      <button class="normalButton" id="undo">undo</button>
    </td>
    <td rowspan="2">
      <button class="tallButton" id="amp" onclick="addAction(this.id,9)">amp</button>
    </td>
  </tr>
  <tr>
    <td colspan="3" rowspan="2">
      <textarea readonly class="termnial" placeholder="nothing to undo"></textarea>
    </td>
  </tr>
  <tr class="footer">
    <td>
      <button class="backForth" id="back" onclick="window.location.href='./Auton Full Mockup.html'">to auton</button>
    </td>
    <td>
      <button class="backForth" id="next" onclick="window.location.href='./Endgame mockup.html'">to endgame</button>
    </td>
  </tr>
</table>
</body>
</html>