<!DOCTYPE html>
<html>

<head>
  <title>Chloe teleop</title>
</head>

<style>
  .grid-container {
    display: grid;
    grid-template-areas: 'A1B1 A1B1 C1H1 C1H1 C1H1 C1H1 C1H1 C1H1 I1J1 I1J1 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H2J3 H2J3 H2J3 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H2J3 H2J3 H2J3 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H4J4 H4J4 H4J4 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H5J6 H5J6 H5J6 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H5J6 H5J6 H5J6 ' 'A7A10 B7C7 B7C7 D2D10 E2F8 E2F8 G2G10 H7I7 H7I7 J7J10 ' 'A7A10 B8C8 B8C8 D2D10 E2F8 E2F8 G2G10 H8I8 H8I8 J7J10 ' 'A7A10 B9C9 B9C9 D2D10 E9F9 E9F9 G2G10 H9I9 H9I9 J7J10 ' 'A7A10 B10C10 B10C10 D2D10 E10F10 E10F10 G2G10 H10I10 H10I10 J7J10 ';
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
    height: 100vh;
    width: 100vw;
  }

  .A1B1 {
    grid-area: A1B1;
  }

  .C1H1 {
    grid-area: C1H1;
  }

  .I1J1 {
    grid-area: I1J1;
  }

  .A2C6 {
    grid-area: A2C6;
  }

  .D2D10 {
    grid-area: D2D10;
  }

  .E2F8 {
    grid-area: E2F8;
  }

  .G2G10 {
    grid-area: G2G10;
  }

  .H2J3 {
    grid-area: H2J3;
  }

  .H4J4 {
    grid-area: H4J4;
  }

  .H5J6 {
    grid-area: H5J6;
  }

  .A7A10 {
    grid-area: A7A10;
  }

  .B7C7 {
    grid-area: B7C7;
  }

  .H7I7 {
    grid-area: H7I7;
  }

  .J7J10 {
    grid-area: J7J10;
  }

  .B8C8 {
    grid-area: B8C8;
  }

  .H8I8 {
    grid-area: H8I8;
  }

  .B9C9 {
    grid-area: B9C9;
  }

  .E9F9 {
    grid-area: E9F9;
  }

  .H9I9 {
    grid-area: H9I9;
  }

  .B10C10 {
    grid-area: B10C10;
  }

  .E10F10 {
    grid-area: E10F10;
  }

  .H10I10 {
    grid-area: H10I10;
  }

  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
</style>

<body>
  <div class="grid-container">
    <div style="background-color:#ffa268" class="A1B1">TEAM #</div>
    <div style="background-color:#dc6d18" class="C1H1">Teleop</div>
    <div style="background-color:#ffa268" class="I1J1">MATCH #</div>
    <div style="background-color:#eea668" class="A2C6">Amp</div>
    <div style="background-color:#fff4e4" class="D2D10">GAP</div>
    <div style="background-color:#ffa268" class="E2F8">Terminal</div>
    <div style="background-color:#fff4e4" class="G2G10">GAP</div>
    <div style="background-color:#eea668" class="H2J3">Speaker</div>
    <div style="background-color:#fff4e4" class="H4J4"></div>
    <div style="background-color:#dc6d18" class="H5J6">Amped Speaker</div>
    <div style="background-color:#fff4e4" class="A7A10">GAP</div>
    <div style="background-color:#fff4e4" class="B7C7">GAP</div>
    <div style="background-color:#fff4e4" class="H7I7">GAP</div>
    <div style="background-color:#fff4e4" class="J7J10">GAP</div>
    <div style="background-color:#dc6d18" class="B8C8">Undo</div>
    <div style="background-color:#dc6d18" class="H8I8">Foul</div>
    <div style="background-color:#fff4e4" class="B9C9">GAP</div>
    <div style="background-color:#fff4e4" class="E9F9"> GAP</div>
    <div style="background-color:#fff4e4" class="H9I9">GAP</div>
    <div style="background-color:#eea668" class="B10C10"> 🔙</div>
    <div style="background-color:#dc6d18" class="E10F10">Score</div>
    <div style="background-color:#eea668" class="H10I10">🔜</div>
  </div>
</body>

</html>


<!DOCTYPE html>
<html>

<head>
  <title>Chloe teleop</title>
</head>

<style>
  .grid-container {
    display: grid;
    grid-template-areas: 'A1B1 A1B1 C1H1 C1H1 C1H1 C1H1 C1H1 C1H1 I1J1 I1J1 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H2J3 H2J3 H2J3 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H2J3 H2J3 H2J3 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H4J4 H4J4 H4J4 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H5J6 H5J6 H5J6 ' 'A2C6 A2C6 A2C6 D2D10 E2F8 E2F8 G2G10 H5J6 H5J6 H5J6 ' 'A7A10 B7C7 B7C7 D2D10 E2F8 E2F8 G2G10 H7I7 H7I7 J7J10 ' 'A7A10 B8C8 B8C8 D2D10 E2F8 E2F8 G2G10 H8I8 H8I8 J7J10 ' 'A7A10 B9C9 B9C9 D2D10 E9F9 E9F9 G2G10 H9I9 H9I9 J7J10 ' 'A7A10 B10C10 B10C10 D2D10 E10F10 E10F10 G2G10 H10I10 H10I10 J7J10 ';
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
    height: 100vh;
    width: 100vw;
  }

  .A1B1 {
    grid-area: A1B1;
  }

  .C1H1 {
    grid-area: C1H1;
  }

  .I1J1 {
    grid-area: I1J1;
  }

  .A2C6 {
    grid-area: A2C6;
  }

  .D2D10 {
    grid-area: D2D10;
  }

  .E2F8 {
    grid-area: E2F8;
  }

  .G2G10 {
    grid-area: G2G10;
  }

  .H2J3 {
    grid-area: H2J3;
  }

  .H4J4 {
    grid-area: H4J4;
  }

  .H5J6 {
    grid-area: H5J6;
  }

  .A7A10 {
    grid-area: A7A10;
  }

  .B7C7 {
    grid-area: B7C7;
  }

  .H7I7 {
    grid-area: H7I7;
  }

  .J7J10 {
    grid-area: J7J10;
  }

  .B8C8 {
    grid-area: B8C8;
  }

  .H8I8 {
    grid-area: H8I8;
  }

  .B9C9 {
    grid-area: B9C9;
  }

  .E9F9 {
    grid-area: E9F9;
  }

  .H9I9 {
    grid-area: H9I9;
  }

  .B10C10 {
    grid-area: B10C10;
  }

  .E10F10 {
    grid-area: E10F10;
  }

  .H10I10 {
    grid-area: H10I10;
  }

  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
</style>

<body>
  <div class="grid-container">
    <div style="background-color:#ffa268" class="A1B1">TEAM #</div>
    <div style="background-color:#dc6d18" class="C1H1">Teleop</div>
    <div style="background-color:#ffa268" class="I1J1">MATCH #</div>
    <div style="background-color:#eea668" class="A2C6">Amp</div>
    <div style="background-color:#fff4e4" class="D2D10">GAP</div>
    <div style="background-color:#ffa268" class="E2F8">Terminal</div>
    <div style="background-color:#fff4e4" class="G2G10">GAP</div>
    <div style="background-color:#eea668" class="H2J3">Speaker</div>
    <div style="background-color:#fff4e4" class="H4J4"></div>
    <div style="background-color:#dc6d18" class="H5J6">Amped Speaker</div>
    <div style="background-color:#fff4e4" class="A7A10">GAP</div>
    <div style="background-color:#fff4e4" class="B7C7">GAP</div>
    <div style="background-color:#fff4e4" class="H7I7">GAP</div>
    <div style="background-color:#fff4e4" class="J7J10">GAP</div>
    <div style="background-color:#dc6d18" class="B8C8">Undo</div>
    <div style="background-color:#dc6d18" class="H8I8">Foul</div>
    <div style="background-color:#fff4e4" class="B9C9">GAP</div>
    <div style="background-color:#fff4e4" class="E9F9"> GAP</div>
    <div style="background-color:#fff4e4" class="H9I9">GAP</div>
    <div style="background-color:#eea668" class="B10C10"> 🔙</div>
    <div style="background-color:#dc6d18" class="E10F10">Score</div>
    <div style="background-color:#eea668" class="H10I10">🔜</div>
  </div>
</body>

</html>